body {
    margin: 0;
    padding: 0;
    font-family: montserrat;
    background: linear-gradient(120deg, #294fb9, #2779a8);
    height: 100vh;
    overflow: hidden;
    font-family: 'Montserrat', sans-serif;
}
nav {
    background-color: #333;
    color: #fff;

}

.nav-con {
    display: flex;
    justify-content: space-between;
    height: 80px;
    align-items: center;
    margin-left: 9rem;
    margin-right: 9rem;
}

ul.menu {
    display: flex;
    list-style: none;
}

ul.menu li {
    margin: 0 1rem;
}

ul.menu li a {
    color: #fff;
    text-decoration: none;
    font-size: 12pt;
}

ul.menu li a:hover {
    color: yellow;
    transition: .5s;
}
.container {
    text-align: center;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
    justify-content: center;
    padding: 20px; /* Optional padding for the card container */
}

.card {
    border: 1px solid #ccc;
    padding: 10px;
    background: #fff; /* Optional background color for the cards */
}

.edit-button,
.delete-button {
    cursor: pointer;
    color: blue;
    text-decoration: underline;
    margin-right: 5px;
}

.card.hovered {
    border: 2px dashed blue;
}
